<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tbody class="board">
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom b-right"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom b-right"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom b-right"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom b-right"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
                <td class="b-bottom"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td class="b-right"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    
    <script src="main.js"></script>
</body>
</html>